spring.application.name=studentManagementApp

#
# Cosmetics
#
spring.main.banner-mode=off

#
# Connecting to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=standartUser
spring.datasource.password=standartPassword

#
# Hibernate configuration
#
spring.jpa.hibernate.ddl-auto=update

#
# Logging level
#
logging.level.sql.hibernate.SQL=debug